# email-service

./: .gitignore  README.md  pom.xml  run.sh
deploy/: Dockerfile  OnePassword.Secrets.yml  build.xml  configmap.yml  deployment.yml  values.yml
deploy/chart/: Chart.yaml  values.yaml  values.yml
deploy/chart/templates/: OnePassword.Secrets.yml  configmap.yml  deployment.yml
deploy/terraform/: clients.tf  import.sh  main.tf
src/main/java/io/craigmiller160/emailservice/: EmailServiceApplication.java
src/main/java/io/craigmiller160/emailservice/config/: EmailConfig.java  JpaConfig.java  KeycloakConfig.java  OAuth2UtilsConfig.java  WebSecurityConfig.java  WebUtilsConfig.java
src/main/java/io/craigmiller160/emailservice/controller/: EmailController.java
src/main/java/io/craigmiller160/emailservice/dto/: EmailRequest.java
src/main/java/io/craigmiller160/emailservice/email/: EmailService.java
src/main/java/io/craigmiller160/emailservice/exception/: SendEmailException.java
src/main/resources/config/common/: application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/keys/: cert.pem  email-service.p12  key.pem
src/test/java/io/craigmiller160/emailservice/: EmailServiceApplicationTests.java
src/test/java/io/craigmiller160/emailservice/controller/: EmailControllerTest.java
src/test/java/io/craigmiller160/emailservice/email/: EmailServiceTest.java
src/test/java/io/craigmiller160/emailservice/testutils/: JwtUtils.java
src/test/resources/: application.yml
