<project name="db-backup-service" default="copy" basedir="../">
    <description>db-backup-service supplemental build script</description>

    <target name="clean">
        <delete dir="deploy/build" />
        <mkdir dir="deploy/build" />
    </target>

    <target name="copy" depends="clean">
        <copy todir="deploy/build">
            <fileset dir="target" includes="db-backup-service-*.jar" />
        </copy>
    </target>
</project>